function theta = machAngle(field, fieldname, xx, yy, dx, dy, M)
    [nx, ~] = size(field);

    % Establish threshold difference for which to estimate shock line
    threshold = 0.01;

    % Compute the percentage difference for first to last row
    diff_ten = diff(field(5, 2:end), 1, 2) ./ field(1, 2:end-1);
    diff_end = diff(field(end, 2:end), 1, 2) ./ field(end, 2:end-1);
    
    % Find the first element that meets the threshold
    col_ten = find(abs(diff_ten) > threshold, 1, 'last');
    col_end = find(abs(diff_end) > threshold, 1, 'last');

    % Estimate slopes between points, get angle
    theta = atan((col_end-col_ten)*dy/(dx*(nx-1)))*180/pi;

    % Verify slope of line found by plotting field
    pcolor(xx,yy,field);
    hold on;
    plot([xx(1,col_ten) xx(nx,col_end)], [yy(1,col_ten) yy(nx,col_end)], ...
        'LineWidth',5,'Color',[1 0.1 0.1])
    shading interp;
    axis equal tight;
    title(['Mach angle = ', num2str(theta), 'ยบ verification using ', ...
        fieldname, ' for Ma = ', num2str(M), ' (arcsin(1/Ma) = ', ...
        num2str(asin(1/M)*180/pi), 'ยบ)'])
end